{
    "name": "karelwintersky/arris.request",
    "description": "Arris µFramework: Fluent request data reader",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "keywords": [ "arris", "request", "input", "fluent" ],
    "config": {
        "optimize-autoloader": true,
        "platform-check": false,
        "sort-packages": true
    },
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "suggest": {
        "karelwintersky/arris": "Arris µFramework"
    },
    "autoload": {
        "psr-4": {
            "Arris\\": "sources"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
